/* Color Scheme

Main Background Color - #D1D2D5
Blog Post Background Color - Light Grey - #F0EFF0
Flexbox - White - #FFFFFF

*/

/* Basic Structure Style */
/*************************/

body {
  font-family: serif;
  font-weight: 400;
  width: 100%;
  margin: 0 auto;
  background-color: #FFFFFF;
  min-height: 100%;
  font-size: 62.5%;
}

.anchor { padding-top: 190px; }


.flexcontainer {
  display: flex;
}

.image-container {
  overflow: hidden;
}

.image-container img {
  display: block;
  max-width: 100%;
}

img {
  width: 100%;
}

/* Text Styles */
/***************/

h1 {
  font-family: 'Cormorant Garamond', serif;
  text-shadow: 2px 2px 2px #FFFFFF;
  font-size: 3.5rem;
  font-weight: bold;
  color: black;
}

h2 {
  font-family: 'Cormorant Garamond', serif;
  text-shadow: 1px 2px 2px #D1D2D5;
  font-size: 2.4rem;
  font-weight: bold;
  color: black;
}

h3 {
  font-family: 'Cormorant Garamond', serif;
  font-weight: bold;
  font-size: 2.2rem;
  font-weight: 500;
  color: black;
}

h4 {
  font-family: 'Cormorant Garamond', serif;
  font-size: 2rem;
  line-height: 1.4;
  color: black;
}

h4 span {
  margin-top: -50px;        /* Size of fixed header */
  padding-bottom: 10px;
  display: block;
}

h5 {
  font-family: 'Cormorant Garamond', serif;
  font-size: 1.4rem;
  color: black;
}

p {
  font-family: 'Cormorant Garamond', serif;
  font-size: 1.4rem;
  line-height: 1.2;
  color: black;
}

strong {
  font-weight: 900;
}

ul {
  list-style-type: circle;
  margin-bottom: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
}

li {
  font-family: 'Cormorant Garamond', serif;
  font-size: 1.4rem;
  line-height: 1.2;
  color: black;
  margin-left: 40px;
}

em {
  font-style: italic;
}


a {
  color: inherit;
  font-size: inherit;
}

a:hover {
  font-weight: bolder;
}

footer p {
  font-size: 1rem;
}


/* Header Style */
/****************/

.header{
  grid-area: header;
  display: flex;
  align-items: flex-end;
  background-color: #FFFFFF;
  justify-content: space-between;
  position: fixed;
  width: 100%;
  border-bottom: 10px solid black;
}

.logo {
  padding-top: 20px;
  padding-left: 20px;
  padding-bottom: 10px;
}

.logo img{
  height: 50px;
  width: auto;
}

nav {
  align-self: flex-end;
  padding-bottom: 10px;
}

nav li {
  display: inline-block;
  padding-right: 1rem;
}

@media screen and (max-width: 1024px) and (min-width: 641px){
    .header{
      grid-area: header;
      display: flex;
      flex-direction: column;
      background-color: #FFFFFF;
      align-items: center;
      position: fixed;
      width: 100%;
      border-bottom: 10px solid black;
    }

    .logo {
      padding-top: 20px;
      padding-left: 20px;
      padding-right: 20px;
      padding-bottom: 5px;
    }

    .logo img{
      height: auto;
      width: 400px;
    }

    nav {
      align-self: center;
    }

    nav li {
      display: inline-block;
      padding: 5px;
    }
}

@media screen and (max-width: 640px){

    .header{
      grid-area: header;
      display: flex;
      flex-direction: column;
      background-color: #FFFFFF;
      align-items: center;
      position: fixed;
      width: 100%;
      border-bottom: 10px solid black;
    }

    .logo {
      padding-top: 20px;
      padding-left: 20px;
      padding-right: 20px;
      padding-bottom: 5px;
    }

    .logo img{
      height: auto;
      width: 350px;
    }

    nav {
      align-self: center;
    }

    nav li {
      display: inline-block;
      padding: 5px;
    }

    .header a {
      font-size: 1.2rem;
    }
}


/* Home Layout Styles */
/*****************/

  .home_grid {
    display: grid;

    grid-template-columns: 1fr 200px 200px 400px 400px 1fr;
    grid-template-rows: auto
                        auto
                        auto
                        auto
                        auto;
    grid-template-areas: "header header header header header header"
                         "landing landing landing landing landing landing"
                         ". content content content content ."
                         ". update update update update ."
                         "gallery gallery gallery gallery gallery gallery"
                         "footer footer footer footer footer footer";
    background-color: #FFFFFF;
  }

@media screen and (min-width: 1025px) and (max-width: 1400px){
    .home_grid{
      grid-template-columns: 1fr auto auto auto auto 1fr;
      grid-template-rows: 50px
                          auto
                          auto
                          auto
                          auto
                          auto;
      grid-template-areas: "header header header header header header"
                           "landing landing landing landing landing landing"
                           ". content content content content ."
                           "update update update update update update"
                           "gallery gallery gallery gallery gallery gallery"
                           "footer footer footer footer footer footer";
     }


}

@media screen and (min-width: 900px) and (max-width: 1024px){
    .home_grid{
      grid-template-columns: 1fr auto auto auto auto 1fr;
      grid-template-rows: 50px
                          auto
                          auto
                          auto
                          auto
                          auto;
      grid-template-areas: "header header header header header header"
                           "landing landing landing landing landing landing"
                           ". profile profile content content ."
                           ". update update update update ."
                           "gallery gallery gallery gallery gallery gallery"
                           "footer footer footer footer footer footer";
     }


}

@media screen and (min-width: 641px) and (max-width: 899px){
    .home_grid{
        grid-template-columns: 1fr auto auto 1fr;
        grid-template-rows: auto
                            auto
                            auto
                            auto
                            auto
                            auto
                            auto;
        grid-template-areas: "header header header header"
                             "landing landing landing landing"
                             ". content content ."
                             ". profile profile ."
                             "update update update update"
                             "gallery gallery gallery gallery"
                             "footer footer footer footer";

    }

    .landing {
      margin-top: 10px;
    }

    .trip_updates {
      align-self: center;
    }

}

@media screen and (max-width: 640px){
    .home_grid {
        grid-template-columns: 1fr auto 1fr;
        grid-template-rows: auto
                            auto
                            auto
                            auto
                            auto
                            auto
                            auto;
        grid-template-areas: "header header header"
                             "landing landing landing"
                             ". content ."
                             ". profile ."
                             "update update update"
                             "gallery gallery gallery"
                             "footer footer footer";
        background-color: #FFFFFF;
        max-width: auto;
        min-width: 250px;
    }
    .landing {
      margin-top: 25px;
    }

    .trip_updates {
      align-self: center;
    }


}

/* Home Style */
/**************/

.landing {
  grid-area: landing;
  display: flex;
  background-image: url("../Images/Home/landingimage.jpg");
  background-size: cover;
  background-position: center;
  height: 93vh;
  border-bottom: 10px solid black;
  color: white;
  justify-content: center;
  align-items: flex-end;
  margin-bottom: 30px;
}

.home_grid footer {
  background-color: #808080;
  height: 60px;
}

.home_grid footer p {
  color: white;
  text-align: center;
  padding-top: 20px;
}

/* About Us Style */
/***************/

.about_content {
  grid-area: content;
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.about_content h3 {
  padding-bottom: 5px;
}

.about_content p {
  text-align: justify;
}

.about_updates {
  grid-area: update;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  background-color: #808080;
  margin-top: 40px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.about_updates h4 {
  color: white;
}

.about_updates li {
  color: white;
}

.socialmedia {
  display: flex;
  flex-direction: column;
  border: 5px dotted white;
  align-self: center;
}

.socialmedia_icons {
  display: flex;
  align-items: center;
  justify-content: center;
}

.socialmedia img:first-child {
  max-width: 50px;
  max-height: 50px;
}

/* Campgrounds Style */
/***************/

#campgrounds {
  grid-area: gallery;
  background-color: #FFFFFF;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
}

.gallery h1 {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.gallery h2 {
  padding-top: 20px;
  text-align: center;
}

.gallery_flex {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
  padding-bottom: 32px;
  margin-top: 10px;
}

.tripspost {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 400px;
  height: 400px;
  margin: 10px;
  border: 1px solid #606060;
  box-shadow: inset 0 0 15px #606060;
}

.tripspost img {
  width: auto;
  padding-left: 10px;
  padding-right: 10px;
}

.tripspost h5 {
  padding-top: 20px;
  padding-bottom: 10px;
  text-align: center;
  text-decoration: underline;
  text-decoration-style: dotted;
}

.tripspost a {
  font-size: 1.6rem;
}

.tripspost p {
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 15px;
}

/* Blog Layout Styles */
/*****************/

  .blog_grid {
    display: grid;

    grid-template-columns: 1fr 300px 300px 400px 400px 1fr;
    grid-template-rows: 100px
                        auto
                        auto
                        auto
                        auto;
    grid-template-areas: "header header header header header header"
                         ". image image intro intro ."
                         ". tips tips tips tips ."
                         "gallery gallery gallery gallery gallery gallery"
                         "footer footer footer footer footer footer";
    min-height: 100vh;
  }



@media screen and (min-width: 1025px) and (max-width: 1400px){
    .blog_grid{
      grid-template-columns: 1fr 250px 250px 250px 250px 1fr;
      grid-template-rows: 100px
                          auto
                          auto
                          auto
                          auto;
      grid-template-areas: "header header header header header header"
                           ". image image intro intro ."
                           ". tips tips tips tips ."
                           "gallery gallery gallery gallery gallery gallery"
                           "footer footer footer footer footer footer";
   }

   .blog_tips {
     align-content: center;
   }
}

@media screen and (min-width: 900px) and (max-width: 1024px){
    .blog_grid{
      grid-template-columns: 1fr 175px 175px 175px 175px 1fr;
      grid-template-rows: 100px
                          auto
                          auto
                          auto
                          auto;
      grid-template-areas: "header header header header header header"
                           ". image image intro intro ."
                           ". tips tips tips tips ."
                           "gallery gallery gallery gallery gallery gallery"
                           "footer footer footer footer footer footer";
     }

}

@media screen and (min-width: 641px) and (max-width: 899px){
    .blog_grid{
        grid-template-columns: 1fr 200px 200px 200px 1fr;
        grid-template-rows: 100px
                            auto
                            auto
                            auto
                            auto
                            auto;
        grid-template-areas: "header header header header header"
                             ". image image image ."
                             ". intro intro intro ."
                             ". tips tips tips ."
                             "gallery gallery gallery gallery gallery"
                             "footer footer footer footer footer";

    }

    .blog_image {
      margin-top: 20px;
    }

    .blog_intro {
      text-align: justify;
      padding-left: 20px;
      padding-right: 20px;
      padding-bottom: 10px;
    }

    .blog_tips {
      text-align: justify;
      padding-left: 20px;
      padding-right: 20px;
    }


}

@media screen and (max-width: 640px){
    .blog_grid {
        grid-template-columns: 1fr auto 1fr;
        grid-template-rows: 100px
                            auto
                            auto
                            auto
                            auto
                            auto;
        grid-template-areas: "header header header"
                             ". image ."
                             ". intro ."
                             ". tips ."
                             "gallery gallery gallery"
                             "footer footer footer";
        background-color: #FFFFFF;
        max-width: auto;
        min-width: 250px;
    }
    .blog_image {
      margin-top: 20px;
    }
    .blog_intro {
      padding-left: 25px;
      padding-right: 25px;
    }

    .blog_tips {
      padding-left: 25px;
      padding-right: 25px;
    }

}

/*Blog Style*/
/************/

.blog_grid {
  background-color: #A9A9A9;
}

.blog_image {
  grid-area: image;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
}

.blog_image img {
  width: 90%;
  height: auto;
  align-self: center;
  border: 1px solid black;
}

.blog_intro {
  grid-area: intro;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-top: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 30px;
}

.blog_intro h4 {
  text-align: center;
}

.blog_intro a {
  font-style: italic;
  font-weight: 400;
}

.blog_intro p {
  text-align: justify;
}

.blog_tips {
  grid-area: tips;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-bottom: 10px;
  padding-bottom: 20px;
  padding-right: 50px;
  padding-left: 50px;
  border-top: 1px dotted black;
}

.blog_tips h5 {
  font-size: 1.6rem;
  font-style: italic;
  font-weight: bold;
  text-align: center;
  padding-bottom: 5px;
  padding-top: 15px;
}

.blog_tips li {
  padding-bottom: 5px;
  margin-left: 20px;
  text-align: justify;
}

.blog_gallery {
  grid-area: gallery;
  background-color: #F0EFF0;
  padding: 0px 40px 10px 40px;
  border-top: 10px solid black;
}

/*Camper Modifications Style*/
/************************/

  .mods_grid {
    display: grid;

    grid-template-columns: 1fr 250px 250px 250px 250px 1fr;
    grid-template-rows: 100px
                        auto
                        auto;
    grid-template-areas: "header header header header header header"
                         ". content content content content ."
                         "footer footer footer footer footer footer";
    min-height: 100vh;
  }



@media screen and (min-width: 1025px) and (max-width: 1400px){
    .mods_grid{
      grid-template-columns: 1fr 250px 250px 250px 250px 1fr;
      grid-template-rows: 100px
                          auto
                          auto;
      grid-template-areas: "header header header header header header"
                           ". content content content content ."
                           "footer footer footer footer footer footer";
   }

}

@media screen and (min-width: 900px) and (max-width: 1024px){
    .mods_grid{
      grid-template-columns: 1fr 175px 175px 175px 175px 1fr;
      grid-template-rows: 100px
                          auto
                          auto;
      grid-template-areas: "header header header header header header"
                           ". content content content content ."
                           "footer footer footer footer footer footer";
     }

}

@media screen and (min-width: 641px) and (max-width: 899px){
    .mods_grid{
        grid-template-columns: 1fr 200px 200px 200px 1fr;
        grid-template-rows: 100px
                            auto
                            auto;
        grid-template-areas: "header header header header header"
                             ". content content content ."
                             "footer footer footer footer footer";

    }


}

@media screen and (max-width: 640px){
    .mods_grid {
        grid-template-columns: 1fr auto 1fr;
        grid-template-rows: 100px
                            auto
                            auto
                            auto
                            auto
                            auto;
        grid-template-areas: "header header header"
                             ". image ."
                             ". intro ."
                             ". tips ."
                             "gallery gallery gallery"
                             "footer footer footer";
        background-color: #FFFFFF;
        max-width: auto;
        min-width: 250px;
    }

}

/* Mods Style*/
/************/

.mods_grid {
  background-color: #A9A9A9;
}

.mods_content {
  grid-area: content;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-top: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 30px;
}

.mods_content a {
  font-style: italic;
  font-weight: 400;
}

.mods_content p {
  text-align: justify;
  padding-bottom: 10px;
}

.mods_gallery {
  grid-area: gallery;
  background-color: #F0EFF0;
  padding: 0px 40px 10px 40px;
  border-top: 10px solid black;
}


/*Lightbox Gallery Style*/
/************************/

.galleryinfo h2 {
  padding-top: 25px;
  padding-bottom: 5px;
  text-align: center;
}

.lightbox-container {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
  padding-bottom: 32px;
}

.galleryimage {
  width: 300px;
  height: 225px;
  padding: 5px;
}

/* Footer Style */

footer{
  grid-area: footer;
  text-align: center;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 5px;
}
