/* Color Scheme

Main Background Color - #D1D2D5
Blog Post Background Color - Light Grey - #F0EFF0
Flexbox - White - #FFFFFF

*/

/* Basic Structure Style */

html {
  font-size: 16px;
}

  @media screen and (min-width: 900px) {
    html {font-size: 18px;
  }
}
  @media screen and (min-width: 1200px) {
      html { font-size: 20px;
  }
}

body{
  margin: 0;
}

img {
  width: 100%;
}

.flexcontainer {
  display: flex;
}

.image-container {
  overflow: hidden;
}

.image-container img {
  display: block;
  max-width: 100%;
}

/* Text Styles */

h1 {
  font-size: 3.5rem;
  font-weight: bold;
  font-family: Georgia,serif;;
  color: black;
  text-shadow: 2px 2px 2px #FFFFFF;
}

h2 {
  font-size: 2.2rem;
  font-weight: 300;
  color: black;
  font-family: Georgia,serif;
  text-shadow: 2px 2px 2px #FFFFFF;
}

h3 {
  font-size: 1.9rem;
  font-weight: 200;
  color: black;
  font-family: Georgia,serif;
}

h4 {
  font-size: 1.5rem;
  color: black;
  font-family: Georgia,serif;
  text-shadow: 1px 1px 1px #FFFFFF;
  line-height: 1.4;
  text-decoration: underline;
  text-decoration-style: dashed;
  text-align: center;
}

h5 {
  font-size: 1.3rem;
  color: black;
  font-family: Georgia,serif;
  text-decoration: underline;
  text-decoration-style: dotted;
  text-align: center;
  padding-top: 20px;
}

p {
  font-size: 1.1em;
  color: black;
  font-weight: 100;
  line-height: 1.3;

}

ul {
  list-style-type: square;
  margin-bottom: 5px;
}

li {
  font-size: 1.1em;
  color: black;
  font-weight: 30;
  padding-top: 2px;
  padding-bottom: 2px;
  color: black;
  line-height: 1.2;
}

a {
  text-decoration: underline;
  color: inherit;
  font-size: 1.1em;
}

a:hover {
  text-decoration: underline;
}

/* Header Style */

.header{
  grid-area: header;
  display: flex;
  background-color: #FFFFFF;
  justify-content: space-between;
  position: fixed;
  width: 100%;
  border-bottom: 10px solid black;
}

.logo {
  padding-top: 20px;
  padding-left: 20px;
  padding-bottom: 5px;
}

.logo img{
  height: auto;
  width: 200px;
}

nav {
  align-self: flex-end;
  padding-bottom: 10px;
}

nav li {
  display: inline-block;
  padding-top: 100px;
  padding-right: 2rem;
  font-size: 1em;
}



@media screen and (max-width: 850px) and (min-width: 640px){
    .header{
      grid-area: header;
      display: flex;
      flex-direction: column;
      background-color: #FFFFFF;
      align-items: center;
      position: fixed;
      width: 100%;
      border-bottom: 10px solid black;
    }

    .logo {
      padding-top: 20px;
      padding-left: 20px;
      padding-right: 20px;
      padding-bottom: 5px;
    }

    .logo img{
      height: auto;
      width: 200px;
    }

    nav {
      align-self: center;
    }

    nav li {
      display: inline-block;
      padding: 5px;
    }
}

@media screen and (max-width: 640px){

    .header{
      grid-area: header;
      display: flex;
      flex-direction: column;
      background-color: #FFFFFF;
      align-items: center;
      position: fixed;
      width: 100%;
      border-bottom: 10px solid black;
    }

    .logo {
      padding-top: 20px;
      padding-left: 20px;
      padding-right: 20px;
      padding-bottom: 5px;
    }

    .logo img{
      height: auto;
      width: 200px;
    }

    nav {
      align-self: center;
    }

    nav li {
      display: inline-block;
      padding: 5px;
    }
}


/* Home Page Layout */
/*****************/

.home_grid {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 300px 300px 300px 360px 1fr;
  grid-template-rows: 200px
                      1fr
                      auto
                      auto;
  grid-template-areas: "header header header header header header"
                       ". left_sidebar left_sidebar left_sidebar right_sidebar ."
                       ". main main main right_sidebar ."
                       "footer footer footer footer footer footer";
  min-height: 100vh;

  background-color: #D1D2D5;
}

@media screen and (min-width: 1025px) and (max-width: 1400px){
  .home_grid {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 300px 300px 300px 360px 1fr;
    grid-template-rows: 200px
                        1fr
                        auto
                        auto;
    grid-template-areas: "header header header header header header"
                         ". left_sidebar left_sidebar left_sidebar right_sidebar ."
                         ". main main main right_sidebar ."
                         "footer footer footer footer footer footer";
    min-height: 100vh;

    background-color: #D1D2D5;
  }
}


@media screen and (min-width: 769px) and (max-width: 1024px){
    .home_grid {
        grid-template-columns: 1fr 450px 225px 22px 1fr;
        grid-template-rows: 200px
                            350px
                            auto
                            auto;
        grid-template-areas: "header header header header header"
                             ". left_sidebar main main ."
                             ". right_sidebar right_sidebar right_sidebar ."
                             "footer footer footer footer footer";

    }
    .left_sidebar img {
      overflow: hidden;
      min-height: 350px;
      width: 500px;
    }
}

@media screen and (min-width: 641px) and (max-width: 768px){
    .home_grid {
        grid-template-columns: 1fr 75px 75px 75px 1fr;
        grid-template-rows: 200px
                            auto
                            auto
                            auto
                            auto;
        grid-template-areas: "header header header header header"
                             ". left_sidebar left_sidebar left_sidebar ."
                             ". main main main ."
                             ". right_sidebar right_sidebar right_sidebar ."
                             "footer footer footer footer footer";

    }
}

@media screen and (max-width: 640px){
    .home_grid {
        grid-template-columns: 1fr 300px 1fr;
        grid-template-rows: 220px
                            auto
                            auto
                            auto
                            auto;
        grid-template-areas: "header header header"
                             ". left_sidebar ."
                             ". main ."
                             ". right_sidebar ."
                             "footer footer footer";
        background-color: #D1D2D5;
        max-width: auto;
        min-width: 250px;
    }

}

/* Home Page Style */
/*******************/

.main{
  grid-area: main;
  background-color: #FFFFFF;
  border: 1px solid black;
  padding: 10px;
}

.main h4 {
  padding-bottom: 5px;
}

.left_sidebar{
  grid-area: left_sidebar;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
}

.left_sidebar img {
  width: 100%;
  height: auto;
}

.right_sidebar{
  grid-area: right_sidebar;
  display: flex;
  flex-direction: column;
  background-color: #FFFFFF;
  border: 1px solid black;
  align-items: center;
}

.right_sidebar h5 {
  padding-top: 10px;
  text-align: center;
}

.socialmedia {
  display: flex;
  align-items: center;
}

.socialmedia h5 {
  padding-top: 10px;
  text-align: center;
}

.socialmedia img:first-child {
  max-width: 50px;
  max-height: 50px;
}

.pairings ul{
  display: flex;
  flex-direction: column;
  padding: 30px;
}

.vending ul{
  display: flex;
  flex-direction: column;
  padding: 30px;
}

/* Collections Page Layout */
/***************************/

@media screen and (min-width: 1401px) {
.collection_grid {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 300px 300px 300px 300px 1fr;
  grid-template-rows: 200px
                      auto
                      auto;
  grid-template-areas: "header header header header header header"
                       "collection collection collection collection collection collection"
                       "footer footer footer footer footer footer";
  min-height: 100vh;
  background-color: #D1D2D5;
  }

  .collection h2 {
    padding-top: 40px;

  }

  .collection p {
    padding-left: 80px;
    padding-right: 80px;

  }
}


@media screen and (min-width: 1025px) and (max-width: 1400px){
  .collection_grid {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr auto auto auto auto 1fr;
    grid-template-rows: 150px
                        auto
                        auto;
    grid-template-areas: "header header header header header header"
                         "collection collection collection collection collection collection"
                         "footer footer footer footer footer footer";
    min-height: 100vh;
    background-color: #D1D2D5;
  }

  .collection h2 {
    padding-top: 40px;
  }

  .collection p {
    padding-left: 80px;
    padding-right: 80px;
  }
}


@media screen and (min-width: 769px) and (max-width: 1024px){
    .collection_grid {
        grid-template-columns: 1fr auto auto auto 1fr;
        grid-template-rows: 200px
                            auto
                            auto;
        grid-template-areas: "header header header header header"
                             "collection collection collection collection collection"
                             "footer footer footer footer footer";
        min-height: 100vh;
        background-color: #D1D2D5;

    }

    .collection {
      padding-top: 200px;
    }

    .collection h2 {
      padding-top: 40px;
    }

    .collection p {
      padding-left: 80px;
      padding-right: 80px;
    }
}

@media screen and (min-width: 401px) and (max-width: 768px){
    .collection_grid {
        grid-template-columns: 1fr auto auto 1fr;
        grid-template-rows: 200px
                            auto
                            auto;
        grid-template-areas: "header header header header header"
                             ". collection collection ."
                             "footer footer footer footer footer";
        background-color: #D1D2D5;
    }

    .collection {
      padding-top: 250px;
    }

    .collection p {
      padding-left: 40px;
      padding-right: 40px;
    }
}

@media screen and (max-width: 400px){
    .collection_grid {
        grid-template-columns: 1fr auto 1fr;
        grid-template-rows: auto
                            auto
                            auto;
        grid-template-areas: "header header header"
                             ". collection ."
                             "footer footer footer";
        background-color: #D1D2D5;
        max-width: auto;
        min-width: 250px;
    }
    .collection {
      padding-top: 250px;
    }

    .collection p {
      padding-left: 20px;
      padding-right: 20px;
    }

}

/* Collections Page Style */
/**************************/

.collection {
  grid-area: collection;
}

.collection h2 {
  text-align: center;
  padding-left: 2px;
  padding-right: 2px;
  padding-bottom: 5px;
  font-size: 3em;
}

.collection p {
  padding-top: 5px;
  padding-bottom: 5px;
  text-align: justify;
  font-size: 1.2em;
  margin-left: 70px;
  margin-right: 70px;
}

.collection a:link {
  text-decoration: underline;
  font-weight: 400;
  font-size: 1em;
}

.collection_flex {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
  padding-bottom: 32px;
  border-bottom: 2px solid black;
}

.collection_post {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  width: 450px;
  height: auto;
  margin: 10px;
  background-color: #FFFFFF;
  border-radius: 5px;
}

.collection_post h4 {
  font-size: 1.8em;
  font-weight: 300;
  text-decoration: underline;
  padding-top: 10px;
}

.collection_post img {
  width: auto;
  padding: 5px;
}

.collection_post p {
  font-size: 1.2em;
  font-weight: lighter;
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
}

/* For Sale Page Layout */
/***************************/

@media screen and (min-width: 1401px) {
.forsale_grid {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 300px 300px 300px 300px 1fr;
  grid-template-rows: 200px
                      auto
                      auto;
  grid-template-areas: "header header header header header header"
                       "sale sale sale sale sale sale"
                       "footer footer footer footer footer footer";
  min-height: 100vh;
  background-color: #D1D2D5;
  }

  .forsale h2 {
    padding-top: 40px;

  }

  .forsale p {
    padding-left: 80px;
    padding-right: 80px;

  }
}


@media screen and (min-width: 1025px) and (max-width: 1400px){
  .forsale_grid {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr auto auto auto auto 1fr;
    grid-template-rows: 150px
                        auto
                        auto;
    grid-template-areas: "header header header header header header"
                         "sale sale sale sale sale sale"
                         "footer footer footer footer footer footer";
    min-height: 100vh;
    background-color: #D1D2D5;
  }

  .forsale h2 {
    padding-top: 40px;
  }

  .forsale p {
    padding-left: 80px;
    padding-right: 80px;
    margin-left: 70px;
    margin-right: 70px;
  }
}


@media screen and (min-width: 769px) and (max-width: 1024px){
    .forsale_grid {
        grid-template-columns: 1fr auto auto auto 1fr;
        grid-template-rows: 200px
                            auto
                            auto;
        grid-template-areas: "header header header header header"
                             "sale sale sale sale sale"
                             "footer footer footer footer footer";
        min-height: 100vh;
        background-color: #D1D2D5;

    }

    .forsale {
      padding-top: 200px;
    }

    .forsale h2 {
      padding-top: 40px;
    }

    .forsale p {
      padding-left: 80px;
      padding-right: 80px;
      margin-left: 70px;
      margin-right: 70px;
    }
}

@media screen and (min-width: 401px) and (max-width: 768px){
    .forsale_grid {
        grid-template-columns: 1fr auto auto 1fr;
        grid-template-rows: 200px
                            auto
                            auto;
        grid-template-areas: "header header header header header"
                             ". sale sale ."
                             "footer footer footer footer footer";
        background-color: #D1D2D5;
    }

    .forsale {
      padding-top: 250px;
    }

    .forsale p {
      padding-left: 40px;
      padding-right: 40px;
    }
}

@media screen and (max-width: 400px){
    .forsale_grid {
        grid-template-columns: 1fr auto 1fr;
        grid-template-rows: auto
                            auto
                            auto;
        grid-template-areas: "header header header"
                             ". sale ."
                             "footer footer footer";
        background-color: #D1D2D5;
        max-width: auto;
        min-width: 250px;
    }
    .forsale {
      padding-top: 250px;
    }

    .forsale p {
      padding-left: 20px;
      padding-right: 20px;
    }

}

/* For Sale Page Style */
/**************************/

.forsale {
  grid-area: sale;
}

.forsale h2 {
  text-align: center;
  padding-left: 2px;
  padding-right: 2px;
  padding-bottom: 5px;
  font-size: 3em;
}

.forsale h5 {
  text-align: center;
  padding-top: 10px;
  padding-bottom: 5px;
}

.forsale p {
  padding-top: 5px;
  padding-bottom: 5px;
  text-align: justify;
  font-size: 1.2em;
}

.forsale a:link {
  text-decoration: underline;
  font-weight: 100;
  font-size: 1em;
}

.forsale_flex {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
  padding-bottom: 32px;
  border-bottom: 2px solid black;
}

.forsale_post {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  width: 450px;
  height: auto;
  margin: 10px;
  background-color: #FFFFFF;
  border-radius: 5px;
}

.forsale_post h4 {
  font-size: 1.8em;
  font-weight: 300;
  text-decoration: underline;
  padding-top: 10px;
}

.forsale_post img {
  width: auto;
  padding: 5px;
}

.forsale_post p {
  font-size: 1.1em;
  font-weight: lighter;
  text-align: justify;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
}

/* Lightbox Gallery Style */

.galleryinfo h2 {
  padding-top: 25px;
  padding-bottom: 5px;
  text-align: center;
}

.lightbox-container {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
  padding-bottom: 32px;
}

.galleryimage {
  width: 300px;
  height: 225px;
  border-radius: 10px;
  padding: 5px;
}

/* Footer Style */

.footer{
  grid-area: footer;
  text-align: center;
  background-color: #F0EFF0;
}

.footer p {
  font-size: 1em;
}
